ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAINNET_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/9aG3xuNG8NYpDex_g4VhqC2kTqwVCgIf
